/* Universal selector */

* {
  box-sizing: border-box;
}


/* Variables */

:root {
  --background-blur: blur(16px);
  --light-grey: rgb(200, 170, 150);
  --transparent-white: rgba(255,255,255,0.05);
  --transparent-black: rgba(0,0,0,0.5);
  --white: rgb(250, 250, 250);
}


/* Body CSS */

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  color: var(--white)
}


/* Background and Content Wrappers */

.page-background {
  background: url("../images/background.jpeg")rgb(222 172 139 / 80%);
  background-attachment: fixed;
  background-blend-mode: multiply;
  padding-top: 76px;
}

.main-wrapper {
/* Content border is preserved at small screen sizes */
  padding: 0px 25px 0px 25px;
}

.content-wrapper {
/* Translucent wrapper for each section */
  background: var(--transparent-white);
  padding: 60px 0px 40px 0px;
  margin: 25px auto;
  max-width: 900px;
}


/* Navigation CSS */

header {
  position: fixed;
  top: 0;
  z-index: 100;
}

#nav-bar {
  height: 60px;
  margin: 20px 0px 0px 0px;
  -webkit-backdrop-filter: var(--background-blur); /* Allows blur property to work in Safari/webkit */
  backdrop-filter: var(--background-blur);
  padding: 0px 40px 0px 30px;
}

#nav-bar h1 {
  font-size: 22px;
}

#nav-bar a {
  padding-right: 70px;
  font-size: 15px;
}


/* Link CSS */

a {
  text-decoration: none;
  color: var(--white);
}

a:hover {
  color: var(--light-grey);
}


/* About Me Section CSS */

#about-me .side-accent {
/* Removes overlap so side accent sits flush with adjacent element */
  margin-bottom: 17px;
}

figure {
  margin: 0;
  padding-bottom: 10px;
}

#profile-img {
  width: 6.5rem;
  clip-path: circle(70px at center);
}

#sub-heading {
  margin-right: 70px;
  margin-top: 10px;
}

#sub-heading h2 {
  padding: 0px 10px 0px 0px;
  border-right: solid var(--white) 4px;
  font-size: 25px;
}


/* Work Section - Grid CSS */

#work {
  display: grid;
  margin-right: 50px;
  grid-template-rows: 175px 175px 175px 175px;
  grid-template-columns: 115px 43% 43%;
  row-gap: 20px;
  grid-template-areas: 
  "work project1 project1"
  "work project1 project1"
  "work project2 project3"
  "work project4 project5"
  ;
}

#work-heading {
  grid-area: work;
  justify-content: end;
}

#project1 {
  grid-area: project1;
  background-image: url("../images/code-refactor.jpg");
}

#project2 {
  grid-area: project2;
  background-image: url("../images/Pre-work-study-guide.png");
}

#project3 {
  grid-area: project3;
  background-image: url("../images/student-bio-page.png");
}

#project4 {
  grid-area: project4;
  background-image: url("../images/02-portfolio-1.jpg");
}

#project5 {
  grid-area: project5;
  background-image: url("../images/02-portfolio-2.jpg");
}

.workGridArea {
  display: grid;
  margin-right: 20px;
  align-items: end;
}

.workGridArea a {
  display: grid;
  height: 100%;
  align-items: end;
}

.workGridArea a:hover {
  background: var(--transparent-black);
  color: var(--white);
}

.project-heading {
  background: var(--transparent-black);
  backdrop-filter: var(--background-blur);
  padding: 6px 6px 6px 8px;
}

.project-heading h3 {
  margin: 0;
  font-size: 15px;
}

.project-heading h4 {
  margin: 0;
  font-size: 13px;
}


/* Contact Me CSS */

#contact-me a {
  font-size: 15px;
}

#contact-me ul {
  padding-left: 20px;
  margin-right: 95px;
  font-size: 15px;
}


/* Flexbox Class Selectors */

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.width-100 {
  width: 100%;
}


/* Class selectors */

.background {
  /* Universal properties for all background elements */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  
.side-accent {
  width: 2px;
  background-color: var(--white);
  margin-left: 10px;
  margin-right: 20px;
}

.section-margin {
/* Left spacing for each section */
  margin-left: 30px;
}


/* Typography CSS */

h2 {
  font-size: 20px;
  margin-top: -4px;
  line-height: 1.2;
  font-weight: bold;
  text-align: right;
}

p {
  font-size: 15px;
  font-weight: lighter;
  margin-top: 0;
}

li {
  list-style-type: none;
}

/* Typography Class Selectors */
.light {
  font-weight: lighter;
}

.heavy {
  font-weight: bold;
}


/* Media Queries and relevant classes */

.sub-heading-mobile {
/* Sub-heading for displays below 780px width */
  margin: 0px;
  padding-left: 10px;
  font-weight: lighter;
}

@media only screen and (min-width: 780px) {
/* Don't display sub-heading-mobile above 780px width */
  .sub-heading-mobile {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .main-wrapper {
  /* Remove padding at edges of page */
      padding: 0;
    }
  #work {
  /* Resize work grid */
    display: grid;
    margin-right: 30px;
    grid-template-rows: 175px 175px 175px 175px 175px 175px;
    grid-template-columns: 115px 1fr;
    grid-template-areas: 
    "work project1"
    "work project1"
    "work project2"
    "work project3"
    "work project4"
    "work project5"
    ;
  }
}

@media only screen and (max-width: 780px) {
/* Center elements on nav-bar below 780px width */
  #nav-bar {
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
  }
  #contact-me ul {
  /* List contact links in a column */
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 0;
    padding-left: 0;
  }
  #contact-me li {
  /* Position contact links */
    padding-bottom: 20px;
  }
  #nav {
  /* Remove nav elements   */
    display: none;
  }
  #sub-heading {
  /* Remove main sub-heading   */
    display: none;
  }
  #about-me {
  /* Add right margin */
    margin-right: 30px;
  }
}